# Clean_Arch

./: README.md
Clean_Arch/: Clean_Arch.csproj  Clean_Arch.sln
Clean_Arch/CleanArch.Domain/Interfaces/: ICourseRepository.cs
Clean_Arch/CleanArch.Domain/Model/: Course.cs  User.cs
Clean_Arch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
Clean_Arch/CleanArch.Infra.Data/Migrations/: 20210117174759_mig-initialdb.Designer.cs  20210117174759_mig-initialdb.cs  20210120204748_initdb.Designer.cs  20210120204748_initdb.cs  20210204164903_mig_adduser.Designer.cs  20210204164903_mig_adduser.cs  UniversityDBContextModelSnapshot.cs
Clean_Arch/CleanArch.Infra.Data/Repository/: CourseRepository.cs
Clean_Arch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
Clean_Arch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
Clean_Arch/CleanArch.Mvc/Controllers/: CourseController.cs
Clean_Arch/CleanArch.Mvc/Properties/: launchSettings.json
Clean_Arch/CleanArch.Mvc/Views/Course/: Index.cshtml  ShowCourse.cshtml
Clean_Arch/CleanArch.Mvc/Views/Shared/: _Layout.cshtml
Clean_Arch/CleanArch.Mvc/wwwroot/css/: site.css
Clean_Arch/Clean_Arch.Application/Interfaces/: ICourseService.cs
Clean_Arch/Clean_Arch.Application/Services/: CourseService.cs
Clean_Arch/Clean_Arch.Application/ViewModels/: CourseViewModel.cs
